import core.widgets;
import material;

widget columnDemo = Column(
  mainAxisAlignment: "spaceEvenly",
  mainAxisSize: "max",
  children: [
    Container(
      width: 60.0,
      height: 60.0,
      color: 0xFF2196F3
    ),
    Container(
      width: 60.0,
      height: 60.0,
      color: 0xFF4CAF50
    ),
    Container(
      width: 60.0,
      height: 60.0,
      color: 0xFFFF9800
    )
  ]
);

widget rowDemo = Row(
  crossAxisAlignment: "center",
  mainAxisAlignment: "spaceAround",
  children: [
    Container(
      width: 50.0,
      height: 80.0,
      color: 0xFFE91E63
    ),
    Container(
      width: 50.0,
      height: 60.0,
      color: 0xFF9C27B0
    ),
    Container(
      width: 50.0,
      height: 40.0,
      color: 0xFF673AB7
    )
  ]
);

widget wrapDemo = Wrap(
  spacing: 8.0,
  runSpacing: 8.0,
  children: [
    Container(
      padding: [12.0, 6.0, 12.0, 6.0],
      color: 0xFF2196F3,
      child: Text(
        text: "Flutter",
        style: {
          color: 0xFFFFFFFF
        }
      )
    ),
    Container(
      padding: [12.0, 6.0, 12.0, 6.0],
      color: 0xFF4CAF50,
      child: Text(
        text: "RFW",
        style: {
          color: 0xFFFFFFFF
        }
      )
    ),
    Container(
      padding: [12.0, 6.0, 12.0, 6.0],
      color: 0xFFFF9800,
      child: Text(
        text: "Dart",
        style: {
          color: 0xFFFFFFFF
        }
      )
    ),
    Container(
      padding: [12.0, 6.0, 12.0, 6.0],
      color: 0xFFE91E63,
      child: Text(
        text: "Widget",
        style: {
          color: 0xFFFFFFFF
        }
      )
    ),
    Container(
      padding: [12.0, 6.0, 12.0, 6.0],
      color: 0xFF9C27B0,
      child: Text(
        text: "Remote",
        style: {
          color: 0xFFFFFFFF
        }
      )
    )
  ]
);

widget stackDemo = Stack(
  alignment: {
    x: 0.0,
    y: 0.0
  },
  children: [
    Container(
      width: 200.0,
      height: 200.0,
      color: 0xFF2196F3
    ),
    Container(
      width: 150.0,
      height: 150.0,
      color: 0xFF4CAF50
    ),
    Positioned(
      top: 10.0,
      end: 10.0,
      child: Container(
        width: 40.0,
        height: 40.0,
        color: 0xFFFF9800
      )
    )
  ]
);

widget expandedDemo = Row(
  children: [
    Expanded(
      flex: 0x00000002,
      child: Container(
        height: 60.0,
        color: 0xFF2196F3
      )
    ),
    Expanded(
      flex: 0x00000001,
      child: Container(
        height: 60.0,
        color: 0xFF4CAF50
      )
    ),
    Flexible(
      flex: 0x00000001,
      fit: "loose",
      child: Container(
        width: 30.0,
        height: 60.0,
        color: 0xFFFF9800
      )
    )
  ]
);

widget sizedBoxDemo = Column(
  children: [
    SizedBox(
      width: 100.0,
      height: 50.0,
      child: ColoredBox(
        color: 0xFF2196F3
      )
    ),
    SizedBox(
      height: 16.0
    ),
    SizedBox(
      width: 200.0,
      height: 80.0,
      child: ColoredBox(
        color: 0xFFE8EAF6
      )
    ),
    SizedBox(
      height: 16.0
    ),
    SizedBoxShrink(
    )
  ]
);

widget alignDemo = SizedBox(
  width: 200.0,
  height: 200.0,
  child: Stack(
    children: [
      Container(
        color: 0xFFE8EAF6
      ),
      Align(
        alignment: {
          x: -1.0,
          y: -1.0
        },
        child: Container(
          width: 40.0,
          height: 40.0,
          color: 0xFFFF5722
        )
      ),
      Center(
        child: Text(
          text: "Center"
        )
      ),
      Align(
        alignment: {
          x: 1.0,
          y: 1.0
        },
        child: Container(
          width: 40.0,
          height: 40.0,
          color: 0xFF4CAF50
        )
      )
    ]
  )
);

widget aspectRatioDemo = Column(
  children: [
    AspectRatio(
      aspectRatio: 1.78,
      child: Container(
        color: 0xFF2196F3
      )
    ),
    SizedBox(
      height: 8.0
    ),
    FractionallySizedBox(
      widthFactor: 0.7,
      child: Container(
        height: 40.0,
        color: 0xFF4CAF50
      )
    )
  ]
);

widget intrinsicDemo = Column(
  children: [
    IntrinsicHeight(
      child: Row(
        crossAxisAlignment: "stretch",
        children: [
          Container(
            width: 50.0,
            color: 0xFF2196F3
          ),
          Column(
            children: [
              Container(
                width: 100.0,
                height: 30.0,
                color: 0xFF4CAF50
              ),
              Container(
                width: 100.0,
                height: 60.0,
                color: 0xFFFF9800
              )
            ]
          )
        ]
      )
    ),
    SizedBox(
      height: 8.0
    ),
    IntrinsicWidth(
      child: Column(
        crossAxisAlignment: "stretch",
        children: [
          Container(
            height: 30.0,
            width: 80.0,
            color: 0xFFE91E63
          ),
          Container(
            height: 30.0,
            width: 120.0,
            color: 0xFF9C27B0
          )
        ]
      )
    )
  ]
);

widget listViewDemo = ListView(
  padding: [8.0],
  children: [
    Container(
      height: 50.0,
      color: 0xFF2196F3,
      margin: [0.0, 0.0, 0.0, 4.0]
    ),
    Container(
      height: 50.0,
      color: 0xFF4CAF50,
      margin: [0.0, 0.0, 0.0, 4.0]
    ),
    Container(
      height: 50.0,
      color: 0xFFFF9800,
      margin: [0.0, 0.0, 0.0, 4.0]
    ),
    Container(
      height: 50.0,
      color: 0xFFE91E63
    )
  ]
);

widget gridViewDemo = GridView(
  gridDelegate: {
    crossAxisCount: 0x00000002
  },
  shrinkWrap: true,
  children: [
    Container(
      color: 0xFF2196F3,
      margin: [4.0]
    ),
    Container(
      color: 0xFF4CAF50,
      margin: [4.0]
    ),
    Container(
      color: 0xFFFF9800,
      margin: [4.0]
    ),
    Container(
      color: 0xFFE91E63,
      margin: [4.0]
    )
  ]
);

widget scrollViewDemo = SingleChildScrollView(
  padding: [16.0],
  child: Column(
    children: [
      Container(
        height: 100.0,
        color: 0xFF2196F3
      ),
      SizedBox(
        height: 8.0
      ),
      Container(
        height: 100.0,
        color: 0xFF4CAF50
      ),
      SizedBox(
        height: 8.0
      ),
      Container(
        height: 100.0,
        color: 0xFFFF9800
      )
    ]
  )
);

widget listBodyDemo = SingleChildScrollView(
  child: ListBody(
    children: [
      Container(
        height: 40.0,
        color: 0xFF2196F3,
        margin: [0.0, 0.0, 0.0, 4.0]
      ),
      Container(
        height: 40.0,
        color: 0xFF4CAF50,
        margin: [0.0, 0.0, 0.0, 4.0]
      ),
      Container(
        height: 40.0,
        color: 0xFFFF9800
      )
    ]
  )
);

widget containerDemo = Container(
  width: 200.0,
  height: 200.0,
  padding: [16.0],
  margin: [8.0],
  decoration: {
    type: "box",
    gradient: {
      type: "linear",
      begin: {
        x: -1.0,
        y: -1.0
      },
      end: {
        x: 1.0,
        y: 1.0
      },
      colors: [0xFF2196F3, 0xFF9C27B0]
    },
    borderRadius: [
      {
        x: 16.0
      }
    ],
    boxShadow: [
      {
        color: 0x40000000,
        blurRadius: 8.0,
        offset: {
          x: 0.0,
          y: 4.0
        }
      }
    ]
  },
  child: Center(
    child: Text(
      text: "Container",
      style: {
        color: 0xFFFFFFFF,
        fontSize: 18.0
      }
    )
  )
);

widget paddingOpacityDemo = Column(
  children: [
    Padding(
      padding: [24.0],
      duration: 0x0000012C,
      curve: "easeInOut",
      child: Container(
        width: 100.0,
        height: 50.0,
        color: 0xFF2196F3
      )
    ),
    Opacity(
      opacity: 0.5,
      duration: 0x0000012C,
      curve: "easeOut",
      child: Container(
        width: 100.0,
        height: 50.0,
        color: 0xFFFF9800
      )
    )
  ]
);

widget clipRRectDemo = ClipRRect(
  borderRadius: [
    {
      x: 20.0
    }
  ],
  child: Container(
    width: 150.0,
    height: 100.0,
    color: 0xFF4CAF50,
    child: Center(
      child: Text(
        text: "Clipped",
        style: {
          color: 0xFFFFFFFF
        }
      )
    )
  )
);

widget defaultTextStyleDemo = DefaultTextStyle(
  style: {
    fontSize: 20.0,
    color: 0xFF1565C0,
    fontWeight: "bold"
  },
  duration: 0x00000190,
  child: Column(
    children: [
      Text(
        text: "Inherited Style"
      ),
      Text(
        text: "Same Style Here"
      )
    ]
  )
);

widget directionalityDemo = Column(
  children: [
    Directionality(
      textDirection: "ltr",
      child: Row(
        children: [
          Text(
            text: "LTR → "
          ),
          Text(
            text: "Left to Right"
          )
        ]
      )
    ),
    Directionality(
      textDirection: "rtl",
      child: Row(
        children: [
          Text(
            text: "RTL ← "
          ),
          Text(
            text: "Right to Left"
          )
        ]
      )
    )
  ]
);

widget iconDemo = Row(
  mainAxisAlignment: "spaceEvenly",
  children: [
    Icon(
      size: 32.0,
      color: 0xFF2196F3,
      icon: 0x0000E318,
      fontFamily: "MaterialIcons"
    ),
    Icon(
      size: 32.0,
      color: 0xFFE91E63,
      icon: 0x0000E25B,
      fontFamily: "MaterialIcons"
    ),
    Icon(
      size: 32.0,
      color: 0xFFFF9800,
      icon: 0x0000E5F9,
      fontFamily: "MaterialIcons"
    )
  ]
);

widget iconThemeDemo = IconTheme(
  data: {
    color: 0xFF9C27B0,
    size: 40.0
  },
  child: Row(
    mainAxisAlignment: "spaceEvenly",
    children: [
      Icon(
        icon: 0x0000E5F9,
        fontFamily: "MaterialIcons"
      ),
      Icon(
        icon: 0x0000E25B,
        fontFamily: "MaterialIcons"
      ),
      Icon(
        icon: 0x0000E12E,
        fontFamily: "MaterialIcons"
      )
    ]
  )
);

widget imageDemo = Image(
  width: 300.0,
  height: 200.0,
  fit: "cover",
  source: "https://picsum.photos/seed/rfw/300/200",
  scale: 1.0
);

widget textDemo = Column(
  crossAxisAlignment: "start",
  children: [
    Text(
      text: "Regular Text",
      style: {
        fontSize: 16.0
      }
    ),
    Text(
      text: "Bold Text",
      style: {
        fontSize: 16.0,
        fontWeight: "bold"
      }
    ),
    Text(
      text: "Italic Colored",
      style: {
        fontSize: 16.0,
        fontStyle: "italic",
        color: 0xFFE91E63
      }
    ),
    Text(
      text: "Overflow ellipsis for very long text that should be truncated",
      maxLines: 0x00000001,
      overflow: "ellipsis"
    )
  ]
);

widget coloredBoxDemo = Column(
  children: [
    ColoredBox(
      color: 0xFF2196F3,
      child: SizedBox(
        width: 100.0,
        height: 50.0
      )
    ),
    SizedBox(
      height: 8.0
    ),
    Placeholder(
      color: 0xFFFF5722,
      strokeWidth: 2.0,
      placeholderWidth: 100.0,
      placeholderHeight: 50.0
    )
  ]
);

widget borderDemo = Container(
  width: 200.0,
  height: 100.0,
  decoration: {
    type: "box",
    color: 0xFFE3F2FD,
    border: {
      type: "box",
      sides: [
        {
          color: 0xFF1565C0,
          width: 2.0
        },
        {
          color: 0xFF1565C0,
          width: 2.0
        },
        {
          color: 0xFF1565C0,
          width: 2.0
        },
        {
          color: 0xFF1565C0,
          width: 2.0
        }
      ]
    },
    borderRadius: [
      {
        x: 8.0
      }
    ]
  },
  child: Center(
    child: Text(
      text: "Border Demo"
    )
  )
);

widget rotationDemo = Row(
  mainAxisAlignment: "spaceEvenly",
  children: [
    Rotation(
      turns: 0.125,
      duration: 0x000001F4,
      curve: "easeInOut",
      child: Container(
        width: 60.0,
        height: 60.0,
        color: 0xFF2196F3
      )
    ),
    Rotation(
      turns: 0.25,
      child: Container(
        width: 60.0,
        height: 60.0,
        color: 0xFF4CAF50
      )
    )
  ]
);

widget scaleDemo = Row(
  mainAxisAlignment: "spaceEvenly",
  children: [
    Scale(
      scale: 1.5,
      duration: 0x00000190,
      curve: "easeOut",
      child: Container(
        width: 40.0,
        height: 40.0,
        color: 0xFFE91E63
      )
    ),
    Scale(
      scale: 0.5,
      child: Container(
        width: 80.0,
        height: 80.0,
        color: 0xFF9C27B0
      )
    )
  ]
);

widget fittedBoxDemo = SizedBox(
  width: 200.0,
  height: 100.0,
  child: FittedBox(
    fit: "contain",
    child: Text(
      text: "FittedBox",
      style: {
        fontSize: 60.0
      }
    )
  )
);

widget gestureDetectorDemo { tapped: false, longPressed: false } = GestureDetector(
  onTap: set state.tapped = true,
  onLongPress: set state.longPressed = true,
  onDoubleTap: event "gesture.doubleTap" {},
  child: Container(
    width: 200.0,
    height: 80.0,
    color: switch state.tapped {
      true: 0xFF4CAF50,
      false: 0xFF2196F3,
    },
    child: Center(
      child: Text(
        text: "Tap / Long Press / Double Tap",
        style: {
          color: 0xFFFFFFFF
        }
      )
    )
  )
);

widget inkWellDemo { pressed: false } = InkWell(
  onTap: set state.pressed = true,
  onLongPress: event "inkwell.longPress" {},
  splashColor: 0x402196F3,
  child: Container(
    padding: [16.0],
    child: Text(
      text: "InkWell with Ripple",
      style: {
        fontSize: 16.0
      }
    )
  )
);

widget animationDefaultsDemo = AnimationDefaults(
  duration: 0x00000258,
  curve: "fastOutSlowIn",
  child: Column(
    children: [
      Opacity(
        opacity: 0.5,
        child: Container(
          width: 120.0,
          height: 40.0,
          color: 0xFF2196F3
        )
      ),
      SizedBox(
        height: 8.0
      ),
      Padding(
        padding: [8.0],
        child: Container(
          width: 120.0,
          height: 40.0,
          color: 0xFF4CAF50
        )
      )
    ]
  )
);

widget safeAreaDemo = SafeArea(
  child: Container(
    color: 0xFFE8EAF6,
    child: Center(
      child: Text(
        text: "Inside SafeArea",
        style: {
          fontSize: 16.0
        }
      )
    )
  )
);

widget argsPatternDemo = Column(
  children: [
    Text(
      text: data.catalog.sampleItems.0.name
    ),
    SizedBox(
      height: 8.0
    ),
    Container(
      width: 100.0,
      height: 40.0,
      color: switch data.catalog.sampleItems.0.name {
        "Apple": 0xFFFF0000,
        "Banana": 0xFFFFEB3B,
        default: 0xFF9E9E9E,
      }
    )
  ]
);

widget scaffoldDemo = Scaffold(
  appBar: AppBar(
    title: Text(
      text: "Scaffold Demo"
    ),
    backgroundColor: 0xFF2196F3
  ),
  body: Center(
    child: Text(
      text: "Scaffold Body",
      style: {
        fontSize: 18.0
      }
    )
  ),
  floatingActionButton: FloatingActionButton(
    onPressed: event "fab.pressed" {},
    child: Icon(
      icon: 0x0000E047,
      fontFamily: "MaterialIcons"
    )
  )
);

widget materialDemo = Material(
  elevation: 4.0,
  color: 0xFFFFFFFF,
  child: Padding(
    padding: [16.0],
    child: Text(
      text: "Material Surface",
      style: {
        fontSize: 16.0
      }
    )
  )
);

widget cardDemo = Column(
  children: [
    Card(
      elevation: 4.0,
      margin: [8.0],
      child: Padding(
        padding: [16.0],
        child: Text(
          text: "Rounded Card",
          style: {
            fontSize: 16.0
          }
        )
      )
    )
  ]
);

widget buttonDemo = Column(
  mainAxisAlignment: "spaceEvenly",
  children: [
    ElevatedButton(
      onPressed: event "button.elevated" {},
      child: Text(
        text: "Elevated"
      )
    ),
    SizedBox(
      height: 8.0
    ),
    TextButton(
      onPressed: event "button.text" {},
      child: Text(
        text: "Text Button"
      )
    ),
    SizedBox(
      height: 8.0
    ),
    OutlinedButton(
      onPressed: event "button.outlined" {},
      child: Text(
        text: "Outlined"
      )
    )
  ]
);

widget listTileDemo = Column(
  children: [
    ListTile(
      leading: Icon(
        size: 40.0,
        color: 0xFF2196F3,
        icon: 0x0000E22A,
        fontFamily: "MaterialIcons"
      ),
      title: Text(
        text: "List Tile Title"
      ),
      subtitle: Text(
        text: "Subtitle text here"
      ),
      trailing: Icon(
        icon: 0x0000E15E,
        fontFamily: "MaterialIcons"
      ),
      onTap: event "listTile.tap" {}
    ),
    Divider(
    ),
    ListTile(
      leading: Icon(
        size: 40.0,
        color: 0xFF757575,
        icon: 0x0000E57F,
        fontFamily: "MaterialIcons"
      ),
      title: Text(
        text: "Settings"
      ),
      onTap: event "listTile.settings" {}
    )
  ]
);

widget sliderDemo { value: 50.0 } = Column(
  children: [
    Slider(
      min: 0.0,
      max: 100.0,
      value: state.value,
      onChanged: set state.value = args.value,
      onChangeStart: event "slider.start" {},
      onChangeEnd: event "slider.end" {}
    ),
    Text(
      text: ["Value: ", state.value]
    )
  ]
);

widget drawerDemo = Scaffold(
  appBar: AppBar(
    title: Text(
      text: "Drawer Demo"
    )
  ),
  drawer: Drawer(
    child: ListView(
      children: [
        ListTile(
          leading: Icon(
            icon: 0x0000E318,
            fontFamily: "MaterialIcons"
          ),
          title: Text(
            text: "Home"
          ),
          onTap: event "drawer.home" {}
        ),
        ListTile(
          leading: Icon(
            icon: 0x0000E57F,
            fontFamily: "MaterialIcons"
          ),
          title: Text(
            text: "Settings"
          ),
          onTap: event "drawer.settings" {}
        )
      ]
    )
  ),
  body: Center(
    child: Text(
      text: "Swipe or tap menu to open drawer"
    )
  )
);

widget dividerDemo = Column(
  children: [
    Text(
      text: "Above Divider"
    ),
    Divider(
      thickness: 2.0,
      color: 0xFF2196F3
    ),
    Text(
      text: "Below Divider"
    ),
    SizedBox(
      height: 16.0
    ),
    Row(
      mainAxisAlignment: "center",
      children: [
        Text(
          text: "Left"
        ),
        SizedBox(
          height: 40.0,
          child: VerticalDivider(
            thickness: 2.0,
            color: 0xFFFF9800
          )
        ),
        Text(
          text: "Right"
        )
      ]
    )
  ]
);

widget progressDemo = Column(
  mainAxisAlignment: "spaceEvenly",
  children: [
    CircularProgressIndicator(
      value: 0.7,
      color: 0xFF2196F3,
      strokeWidth: 6.0
    ),
    SizedBox(
      height: 16.0
    ),
    LinearProgressIndicator(
      value: 0.4,
      color: 0xFF4CAF50,
      backgroundColor: 0xFFE0E0E0
    )
  ]
);

widget overflowBarDemo = OverflowBar(
  spacing: 8.0,
  overflowSpacing: 4.0,
  children: [
    ElevatedButton(
      onPressed: event "overflow.1" {},
      child: Text(
        text: "Action 1"
      )
    ),
    OutlinedButton(
      onPressed: event "overflow.2" {},
      child: Text(
        text: "Action 2"
      )
    ),
    TextButton(
      onPressed: event "overflow.3" {},
      child: Text(
        text: "Action 3"
      )
    )
  ]
);
