import core.widgets;
import rfw_gen_playground;

widget root = SingleChildScrollView(
  child: Column(
    crossAxisAlignment: "start",
    children: [
      Text(
        text: "Getting Started",
        style: {
          fontSize: 28.0,
          fontWeight: "w800",
          color: 0xFF141618
        }
      ),
      SizedBox(
        height: 8.0
      ),
      Text(
        text: "Set up rfw_gen in your Flutter project.",
        style: {
          fontSize: 16.0,
          color: 0xFF49515A
        }
      ),
      SizedBox(
        height: 32.0
      ),
      Text(
        text: "1. Add Dependencies",
        style: {
          fontSize: 20.0,
          fontWeight: "bold",
          color: 0xFF141618
        }
      ),
      SizedBox(
        height: 12.0
      ),
      Text(
        text: "Add rfw_gen to dependencies and rfw_gen_builder to dev_dependencies.",
        style: {
          fontSize: 14.0,
          color: 0xFF49515A
        }
      ),
      SizedBox(
        height: 12.0
      ),
      CodeBlock(
        code: "flutter pub add rfw_gen && flutter pub add -d build_runner rfw_gen_builder"
      ),
      SizedBox(
        height: 24.0
      ),
      Text(
        text: "2. Write an @RfwWidget Function",
        style: {
          fontSize: 20.0,
          fontWeight: "bold",
          color: 0xFF141618
        }
      ),
      SizedBox(
        height: 12.0
      ),
      Text(
        text: "Create a top-level function annotated with @RfwWidget. The argument is the widget name in rfwtxt output.",
        style: {
          fontSize: 14.0,
          color: 0xFF49515A
        }
      ),
      SizedBox(
        height: 12.0
      ),
      CodeBlock(
        code: "@RfwWidget('myWidget')\\nWidget buildMyWidget() {\\n  return Container(\\n    color: Colors.blue,\\n  );\\n}"
      ),
      SizedBox(
        height: 12.0
      ),
      Text(
        text: "The function must be top-level (not inside a class), use a block body with return, and start with the build prefix.",
        style: {
          fontSize: 14.0,
          color: 0xFF49515A
        }
      ),
      SizedBox(
        height: 24.0
      ),
      Text(
        text: "3. Run Build Runner",
        style: {
          fontSize: 20.0,
          fontWeight: "bold",
          color: 0xFF141618
        }
      ),
      SizedBox(
        height: 12.0
      ),
      CodeBlock(
        code: "dart run build_runner build --delete-conflicting-outputs"
      ),
      SizedBox(
        height: 12.0
      ),
      Text(
        text: "This generates .rfwtxt (human-readable) and .rfw (binary) files next to your source file.",
        style: {
          fontSize: 14.0,
          color: 0xFF49515A
        }
      ),
      SizedBox(
        height: 24.0
      ),
      Text(
        text: "4. Preview with rfw_preview",
        style: {
          fontSize: 20.0,
          fontWeight: "bold",
          color: 0xFF141618
        }
      ),
      SizedBox(
        height: 12.0
      ),
      Text(
        text: "Add rfw_preview to your dependencies for a live editor and preview widget during development.",
        style: {
          fontSize: 14.0,
          color: 0xFF49515A
        }
      ),
      SizedBox(
        height: 12.0
      ),
      CodeBlock(
        code: "flutter pub add rfw_preview"
      ),
      SizedBox(
        height: 32.0
      ),
      SizedBox(
        height: 32.0
      ),
      LinkText(
        text: "Back: Home",
        page: "home",
        onTap: event "navigate" { page: "home" }
      ),
      SizedBox(
        height: 8.0
      ),
      LinkText(
        text: "Next: rfw_gen Guide",
        page: "rfw_gen_guide",
        onTap: event "navigate" { page: "rfw_gen_guide" }
      )
    ]
  )
);
