import core.widgets;
import rfw_gen_playground;

widget root = SingleChildScrollView(
  child: Column(
    crossAxisAlignment: "start",
    children: [
      GestureDetector(
        onTap: event "navigate" { page: "widget_gallery_custom" },
        child: Text(
          text: "Back to Gallery",
          style: {
            fontSize: 14.0,
            color: 0xFF237AF2,
            fontWeight: "w500"
          }
        )
      ),
      SizedBox(
        height: 24.0
      ),
      Text(
        text: "LinkText",
        style: {
          fontSize: 28.0,
          fontWeight: "w800",
          color: 0xFF141618
        }
      ),
      SizedBox(
        height: 8.0
      ),
      Text(
        text: "A clickable text link that navigates to a specified page.",
        style: {
          fontSize: 16.0,
          color: 0xFF49515A
        }
      ),
      SizedBox(
        height: 32.0
      ),
      Text(
        text: "Preview",
        style: {
          fontSize: 20.0,
          fontWeight: "bold",
          color: 0xFF141618
        }
      ),
      SizedBox(
        height: 12.0
      ),
      LinkText(
        text: "Click me",
        page: ""
      ),
      SizedBox(
        height: 32.0
      ),
      Text(
        text: "Properties",
        style: {
          fontSize: 20.0,
          fontWeight: "bold",
          color: 0xFF141618
        }
      ),
      SizedBox(
        height: 12.0
      ),
      DocTable(
        headers: ["Name", "Type", "Required"],
        rows: [
          ["text", "String", "Yes"],
          ["page", "String", "Yes"],
          ["onTap", "handler", "No"]
        ]
      ),
      SizedBox(
        height: 32.0
      ),
      Text(
        text: "rfwtxt Usage",
        style: {
          fontSize: 20.0,
          fontWeight: "bold",
          color: 0xFF141618
        }
      ),
      SizedBox(
        height: 12.0
      ),
      CodeBlock(
        code: "LinkText(text: \"Go to page\", page: \"home\", onTap: event \"navigate\" { page: \"home\" })"
      )
    ]
  )
);
