import core.widgets;
import rfw_gen_playground;

widget root = SingleChildScrollView(
  child: Column(
    crossAxisAlignment: "start",
    children: [
      GestureDetector(
        child: Text(
          text: "Back to Gallery",
          style: {
            fontSize: 14.0,
            color: 0xFF237AF2,
            fontWeight: "w500"
          }
        )
      ),
      SizedBox(
        height: 24.0
      ),
      Text(
        text: "MystiqueTag",
        style: {
          fontSize: 28.0,
          fontWeight: "w800",
          color: 0xFF141618
        }
      ),
      SizedBox(
        height: 8.0
      ),
      Text(
        text: "A tag component for labeling content with color-coded categories.",
        style: {
          fontSize: 16.0,
          color: 0xFF49515A
        }
      ),
      SizedBox(
        height: 32.0
      ),
      Text(
        text: "Preview",
        style: {
          fontSize: 20.0,
          fontWeight: "bold",
          color: 0xFF141618
        }
      ),
      SizedBox(
        height: 12.0
      ),
      Row(
        children: [
          MystiqueTag(
            title: "Primary",
            type: "primary"
          ),
          SizedBox(
            width: 8.0
          ),
          MystiqueTag(
            title: "Gray",
            type: "gray"
          ),
          SizedBox(
            width: 8.0
          ),
          MystiqueTag(
            title: "Red",
            type: "red"
          ),
          SizedBox(
            width: 8.0
          ),
          MystiqueTag(
            title: "Outline",
            type: "outline"
          )
        ]
      ),
      SizedBox(
        height: 32.0
      ),
      Text(
        text: "Properties",
        style: {
          fontSize: 20.0,
          fontWeight: "bold",
          color: 0xFF141618
        }
      ),
      SizedBox(
        height: 12.0
      ),
      DocTable(
        headers: ["Name", "Type", "Required"],
        rows: [
          ["title", "String", "Yes"],
          ["type", "String (primary/gray/red/outline)", "No"],
          ["size", "String (small/medium/large)", "No"]
        ]
      ),
      SizedBox(
        height: 32.0
      ),
      Text(
        text: "rfwtxt Usage",
        style: {
          fontSize: 20.0,
          fontWeight: "bold",
          color: 0xFF141618
        }
      ),
      SizedBox(
        height: 12.0
      ),
      CodeBlock(
        code: "MystiqueTag(title: \"NEW\", type: \"primary\", size: \"medium\")"
      )
    ]
  )
);
