import core.widgets;
import rfw_gen_playground;

widget root = SingleChildScrollView(
  child: Column(
    crossAxisAlignment: "start",
    children: [
      GestureDetector(
        child: Text(
          text: "Back to Gallery",
          style: {
            fontSize: 14.0,
            color: 0xFF237AF2,
            fontWeight: "w500"
          }
        )
      ),
      SizedBox(
        height: 24.0
      ),
      Text(
        text: "CodeBlock",
        style: {
          fontSize: 28.0,
          fontWeight: "w800",
          color: 0xFF141618
        }
      ),
      SizedBox(
        height: 8.0
      ),
      Text(
        text: "Displays formatted source code with syntax highlighting and a copy button.",
        style: {
          fontSize: 16.0,
          color: 0xFF49515A
        }
      ),
      SizedBox(
        height: 32.0
      ),
      Text(
        text: "Preview",
        style: {
          fontSize: 20.0,
          fontWeight: "bold",
          color: 0xFF141618
        }
      ),
      SizedBox(
        height: 12.0
      ),
      CodeBlock(
        code: "@RfwWidget(\"root\") Widget buildHome() { return Container(); }",
        language: "dart"
      ),
      SizedBox(
        height: 32.0
      ),
      Text(
        text: "Properties",
        style: {
          fontSize: 20.0,
          fontWeight: "bold",
          color: 0xFF141618
        }
      ),
      SizedBox(
        height: 12.0
      ),
      DocTable(
        headers: ["Name", "Type", "Required"],
        rows: [
          ["code", "String", "Yes"],
          ["language", "String", "No"]
        ]
      ),
      SizedBox(
        height: 32.0
      ),
      Text(
        text: "rfwtxt Usage",
        style: {
          fontSize: 20.0,
          fontWeight: "bold",
          color: 0xFF141618
        }
      ),
      SizedBox(
        height: 12.0
      ),
      CodeBlock(
        code: "CodeBlock(code: \"your code here\", language: \"dart\")"
      )
    ]
  )
);
