import core.widgets;
import material;

widget shopHome = SingleChildScrollView(
  child: Column(
    crossAxisAlignment: "start",
    children: [
      Container(
        height: 160.0,
        padding: [24.0],
        decoration: {
          type: "box",
          gradient: {
            type: "linear",
            begin: {
              x: -1.0,
              y: 0.0
            },
            end: {
              x: 1.0,
              y: 0.0
            },
            colors: [0xFFFF6B6B, 0xFFFF8E53]
          }
        },
        child: Column(
          crossAxisAlignment: "start",
          mainAxisAlignment: "center",
          children: [
            Text(
              text: data.banners.items.0.title,
              style: {
                fontSize: 24.0,
                fontWeight: "bold",
                color: 0xFFFFFFFF
              }
            ),
            SizedBox(
              height: 4.0
            ),
            Text(
              text: data.banners.items.0.subtitle,
              style: {
                fontSize: 14.0,
                color: 0xFFFFFFFF
              }
            )
          ]
        )
      ),
      Padding(
        padding: [16.0],
        child: Text(
          text: "카테고리",
          style: {
            fontSize: 18.0,
            fontWeight: "bold"
          }
        )
      ),
      Padding(
        padding: [16.0, 0.0, 16.0, 0.0],
        child: Row(
          mainAxisAlignment: "spaceAround",
          children: [
            ...for cat in data.categories.items:
              GestureDetector(
                onTap: event "navigate" { page: "productList" },
                child: Column(
                  children: [
                    Icon(
                      iconData: cat.icon,
                      size: 32.0,
                      color: 0xFF2196F3
                    ),
                    SizedBox(
                      height: 4.0
                    ),
                    Text(
                      text: cat.name,
                      style: {
                        fontSize: 12.0
                      }
                    )
                  ]
                )
              )
          ]
        )
      ),
      Padding(
        padding: [16.0],
        child: Text(
          text: "추천 상품",
          style: {
            fontSize: 18.0,
            fontWeight: "bold"
          }
        )
      ),
      SizedBox(
        height: 180.0,
        child: ListView(
          scrollDirection: "horizontal",
          padding: [16.0, 0.0, 16.0, 0.0],
          children: [
            ...for product in data.recommended.items:
              GestureDetector(
                onTap: event "navigate" { page: "productDetail" },
                child: Container(
                  width: 140.0,
                  margin: [0.0, 0.0, 12.0, 0.0],
                  child: Column(
                    crossAxisAlignment: "start",
                    children: [
                      ClipRRect(
                        borderRadius: [
                          {
                            x: 8.0
                          }
                        ],
                        child: Image(
                          width: 140.0,
                          height: 100.0,
                          fit: "cover"
                        )
                      ),
                      SizedBox(
                        height: 8.0
                      ),
                      Text(
                        text: product.name,
                        style: {
                          fontSize: 14.0,
                          fontWeight: "bold"
                        }
                      ),
                      Text(
                        text: [product.price, "원"],
                        style: {
                          fontSize: 13.0,
                          color: 0xFF757575
                        }
                      )
                    ]
                  )
                )
              )
          ]
        )
      )
    ]
  )
);

widget productList = Column(
  children: [
    Container(
      padding: [16.0],
      color: 0xFF2196F3,
      child: Text(
        text: "상품 목록",
        style: {
          fontSize: 20.0,
          fontWeight: "bold",
          color: 0xFFFFFFFF
        }
      )
    ),
    Expanded(
      child: ListView(
        padding: [8.0],
        children: [
          ...for item in data.products.items:
            GestureDetector(
              onTap: event "navigate" { page: "productDetail" },
              child: Card(
                margin: [4.0],
                child: Padding(
                  padding: [12.0],
                  child: Row(
                    children: [
                      ClipRRect(
                        borderRadius: [
                          {
                            x: 8.0
                          }
                        ],
                        child: Image(
                          width: 80.0,
                          height: 80.0,
                          fit: "cover"
                        )
                      ),
                      SizedBox(
                        width: 12.0
                      ),
                      Expanded(
                        child: Column(
                          crossAxisAlignment: "start",
                          children: [
                            Text(
                              text: item.name,
                              style: {
                                fontSize: 16.0,
                                fontWeight: "bold"
                              }
                            ),
                            SizedBox(
                              height: 4.0
                            ),
                            Text(
                              text: [item.price, "원"],
                              style: {
                                fontSize: 14.0,
                                color: 0xFF757575
                              }
                            ),
                            SizedBox(
                              height: 4.0
                            ),
                            Container(
                              padding: [8.0, 2.0, 8.0, 2.0],
                              color: switch item.inStock {
                                true: 0xFF4CAF50,
                                false: 0xFFFF5722,
                              },
                              child: Text(
                                text: switch item.inStock {
                                  true: "재고 있음",
                                  false: "품절",
                                },
                                style: {
                                  color: 0xFFFFFFFF,
                                  fontSize: 12.0
                                }
                              )
                            )
                          ]
                        )
                      )
                    ]
                  )
                )
              )
            )
        ]
      )
    )
  ]
);

widget productDetail { quantity: 0x00000001 } = SingleChildScrollView(
  child: Column(
    crossAxisAlignment: "start",
    children: [
      Image(
        width: 400.0,
        height: 300.0,
        fit: "cover"
      ),
      Padding(
        padding: [16.0],
        child: Column(
          crossAxisAlignment: "start",
          children: [
            Text(
              text: data.product.name,
              style: {
                fontSize: 24.0,
                fontWeight: "bold"
              }
            ),
            SizedBox(
              height: 8.0
            ),
            Text(
              text: [data.product.price, "원"],
              style: {
                fontSize: 20.0,
                color: 0xFF2196F3,
                fontWeight: "bold"
              }
            ),
            SizedBox(
              height: 16.0
            ),
            Container(
              padding: [12.0, 4.0, 12.0, 4.0],
              color: switch data.product.inStock {
                true: 0xFF4CAF50,
                false: 0xFFFF5722,
              },
              child: Text(
                text: switch data.product.inStock {
                  true: "재고 있음",
                  false: "품절",
                },
                style: {
                  color: 0xFFFFFFFF
                }
              )
            ),
            SizedBox(
              height: 16.0
            ),
            Text(
              text: data.product.description,
              style: {
                fontSize: 15.0,
                color: 0xFF616161
              }
            ),
            SizedBox(
              height: 24.0
            ),
            Row(
              mainAxisAlignment: "center",
              children: [
                ElevatedButton(
                  onPressed: event "quantity.decrease" {},
                  child: Text(
                    text: "-"
                  )
                ),
                Padding(
                  padding: [24.0, 0.0, 24.0, 0.0],
                  child: Text(
                    text: state.quantity,
                    style: {
                      fontSize: 20.0,
                      fontWeight: "bold"
                    }
                  )
                ),
                ElevatedButton(
                  onPressed: event "quantity.increase" {},
                  child: Text(
                    text: "+"
                  )
                )
              ]
            ),
            SizedBox(
              height: 24.0
            ),
            ElevatedButton(
              onPressed: event "addToCart" { id: data.product.id },
              child: Text(
                text: "장바구니에 담기"
              )
            )
          ]
        )
      )
    ]
  )
);

widget cart = Column(
  children: [
    Container(
      padding: [16.0],
      color: 0xFF2196F3,
      child: Text(
        text: "장바구니",
        style: {
          fontSize: 20.0,
          fontWeight: "bold",
          color: 0xFFFFFFFF
        }
      )
    ),
    Expanded(
      child: ListView(
        padding: [8.0],
        children: [
          ...for cartItem in data.cart.items:
            Card(
              margin: [0.0, 4.0, 0.0, 4.0],
              child: ListTile(
                title: Text(
                  text: cartItem.name
                ),
                subtitle: Text(
                  text: [cartItem.price, "원 × ", cartItem.quantity]
                ),
                trailing: Row(
                  mainAxisSize: "min",
                  children: [
                    GestureDetector(
                      onTap: event "cart.decrease" { id: cartItem.id },
                      child: Icon(
                        iconData: {
                          icon: 0x0000E4F7,
                          fontFamily: "MaterialIcons"
                        },
                        color: 0xFF757575
                      )
                    ),
                    Padding(
                      padding: [8.0, 0.0, 8.0, 0.0],
                      child: Text(
                        text: cartItem.quantity,
                        style: {
                          fontSize: 16.0,
                          fontWeight: "bold"
                        }
                      )
                    ),
                    GestureDetector(
                      onTap: event "cart.increase" { id: cartItem.id },
                      child: Icon(
                        iconData: {
                          icon: 0x0000E047,
                          fontFamily: "MaterialIcons"
                        },
                        color: 0xFF2196F3
                      )
                    )
                  ]
                )
              )
            )
        ]
      )
    ),
    Container(
      padding: [16.0],
      color: 0xFFF5F5F5,
      child: Column(
        children: [
          Row(
            mainAxisAlignment: "spaceBetween",
            children: [
              Text(
                text: "총 금액",
                style: {
                  fontSize: 18.0,
                  fontWeight: "bold"
                }
              ),
              Text(
                text: [data.cart.totalPrice, "원"],
                style: {
                  fontSize: 20.0,
                  color: 0xFF2196F3,
                  fontWeight: "bold"
                }
              )
            ]
          ),
          SizedBox(
            height: 12.0
          ),
          ElevatedButton(
            onPressed: event "checkout" {},
            child: Text(
              text: ["주문하기 (", data.cart.itemCount, "개)"]
            )
          )
        ]
      )
    )
  ]
);

widget orderComplete = Center(
  child: Padding(
    padding: [32.0],
    child: Column(
      mainAxisAlignment: "center",
      children: [
        Icon(
          iconData: {
            icon: 0x0000E156,
            fontFamily: "MaterialIcons"
          },
          size: 80.0,
          color: 0xFF4CAF50
        ),
        SizedBox(
          height: 24.0
        ),
        Text(
          text: "주문이 완료되었습니다!",
          style: {
            fontSize: 24.0,
            fontWeight: "bold"
          }
        ),
        SizedBox(
          height: 12.0
        ),
        Text(
          text: ["주문번호: ", data.order.orderNumber],
          style: {
            fontSize: 16.0,
            color: 0xFF757575
          }
        ),
        SizedBox(
          height: 8.0
        ),
        Text(
          text: ["총 ", data.order.itemCount, "개 상품 / ", data.order.totalPrice, "원"],
          style: {
            fontSize: 14.0,
            color: 0xFF757575
          }
        ),
        SizedBox(
          height: 32.0
        ),
        ElevatedButton(
          onPressed: event "navigate" { page: "shopHome" },
          child: Text(
            text: "홈으로 돌아가기"
          )
        )
      ]
    )
  )
);
