import core.widgets;
import rfw_gen_playground;

widget root = SingleChildScrollView(
  child: Column(
    crossAxisAlignment: "start",
    children: [
      GestureDetector(
        child: Text(
          text: "Back to Gallery",
          style: {
            fontSize: 14.0,
            color: 0xFF237AF2,
            fontWeight: "w500"
          }
        )
      ),
      SizedBox(
        height: 24.0
      ),
      Text(
        text: "ConditionalWidget",
        style: {
          fontSize: 28.0,
          fontWeight: "w800",
          color: 0xFF141618
        }
      ),
      SizedBox(
        height: 8.0
      ),
      Text(
        text: "Renders one of two children based on a boolean condition.",
        style: {
          fontSize: 16.0,
          color: 0xFF49515A
        }
      ),
      SizedBox(
        height: 32.0
      ),
      Text(
        text: "Preview",
        style: {
          fontSize: 20.0,
          fontWeight: "bold",
          color: 0xFF141618
        }
      ),
      SizedBox(
        height: 12.0
      ),
      ConditionalWidget(
        condition: true,
        childIfTrue: Text(
          text: "Condition is true"
        ),
        childIfFalse: Text(
          text: "Condition is false"
        )
      ),
      SizedBox(
        height: 32.0
      ),
      Text(
        text: "Properties",
        style: {
          fontSize: 20.0,
          fontWeight: "bold",
          color: 0xFF141618
        }
      ),
      SizedBox(
        height: 12.0
      ),
      DocTable(
        headers: ["Name", "Type", "Required"],
        rows: [
          ["condition", "bool", "Yes"],
          ["childIfTrue", "Widget", "Yes"],
          ["childIfFalse", "Widget", "Yes"]
        ]
      ),
      SizedBox(
        height: 32.0
      ),
      Text(
        text: "rfwtxt Usage",
        style: {
          fontSize: 20.0,
          fontWeight: "bold",
          color: 0xFF141618
        }
      ),
      SizedBox(
        height: 12.0
      ),
      CodeBlock(
        code: "ConditionalWidget(\\n  condition: true,\\n  childIfTrue: Text(text: \"Yes\"),\\n  childIfFalse: Text(text: \"No\"),\\n)"
      )
    ]
  )
);
